{
  "name": "liquidjs-demo-express",
  "version": "1.0.0",
  "private": true,
  "description": "Express Demo Using liquidjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./test.sh"
  },
  "author": "harttle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "liquidjs": "latest"
  }
}
