{"short_name":"LiquidJS","name":"LiquidJS","icons":[{"src":"/icon/apple-touch-icon-57x57.png","type":"image/png","sizes":"57x57"},{"src":"/icon/favicon-96x96.png","type":"image/png","sizes":"96x96"},{"src":"/icon/favicon-196x196.png","type":"image/png","sizes":"196x196"},{"src":"/icon/apple-touch-icon.png","type":"image/png","sizes":"512x512"}],"start_url":"/","display":"standalone","theme_color":"#0f83ce","background_color":"#0f83ce"}