{
  "compilerOptions": {
    "target": "es5",
    "module":"CommonJS",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "template": ["src/parser/template"],
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src", "test"
  ],
  "exclude": [ "node_modules", "dist" ]
}
