{
  "name": "react-liquidjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dns": "^0.2.2",
    "html-react-parser": "^0.4.7",
    "liquidjs": "^6.0.1",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-promise": "^2.0.3",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
